{
  "name": "christines-overlay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "dev": "parcel watch client/index.html -d assets",
    "predeploy": "rm -rf assets && parcel build client/index.html -d assets",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@vanillawc/wc-blink": "^1.1.16",
    "emoji-rating": "^0.3.0",
    "got": "^11.5.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "twilio-run": "^2.6.0"
  },
  "engines": {
    "node": "10"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
